spring.datasource.url=${host}
spring.datasource.username=${username}
spring.datasource.password =${password}
bucketName = ${bucketName}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.file.name=/var/webapplog.txt
logging.pattern.console=